<!DOCTYPE html>
<html>

<head>
    <style>
        div.d1 {
            background-color: black;
            max-width: 800px;
            text-align: center;
            font-size: 20px;
            height: 70px;
            padding: 2px;
        }

        div.d2 {
            background-color: rgb(128, 128, 128);
            max-width: 150px;
            text-align: left;
            height: 400px;
            margin-top: -17px;
        }

        div.d3 {
            max-width: 450px;
            text-align: left;
            height: 330px;
            margin-top: -360px;
            margin-left: 180px;
        }
    </style>
</head>

<body>
    <div class="d1">
        <p style="color:white;">City Gallery</p>
    </div>
    <div class="d2">
        <p>
            <a href="london.html" target="london">London</a>
            <a href="paris.html" target="london">Paris</a>
            <a href="tokyo.html" target="london">Tokyo</a>
        </p>

        <p></p>
        <p>Paris</p>
        <p></p>
        <p>Tokyo</p>
    </div>

    <div class="d3">
        <iframe height="330px" width="650px" src="london.html" name="london"></iframe>
    </div>
</body>

</html>