<!DOCTYPE html>
<html>
<head>
<style>
article.d1{
height:200px;
max-width:200px;
background-color:orange;
transition: width 0,5s;
}
article.d2{
height:200px;
max-width:200px;
background-color:red;
transition: 10s;
}
article.d3{
height:200px;
max-width:200px;
background-color: blue;
transition:transform 6s;
}

article.d4{
height:200px;
max-width:200px;
background-color: yellow;
transition:transform 1s;
}

article.d5{
height:200px;
max-width:200px;
background-color: grey;
transition:transform 1s;
}

article.d6{
height:200px;
max-width:200px;
background-color: pink;
transition:transform 1s;
}
article.d1:hover{
max-width: 400px;
}

article.d2:hover{
background-color: yellow;
}

article.d3:hover{
transform: translate(200px,0px);
}

article.d4:hover{
transform: rotate(360deg);
}

article.d5:hover{
transform: scale(4,0.5);
}

article.d6:hover{
transform: matrix(1, -0.3, 0, 1, 0, 0);
}
</style>
</head>
<body>
<article class =  "d1">
<p>1° box</p>
</article>

<article class =  "d2">
<p>2° box</p>
 </article>

<article class = "d3">
<p>3°box</p>
</article>

<article class = "d4">
<p>4°box</p>
</article>

<article class = "d5">
<p>5°box</p>
</article>

<article class = "d6">
<p>6°box</p>
</article>
</body>
</html>