<!DOCTYPE html>
<html>
<head>
<style>
article.d1{
height:200px;
max-width:200px;
background-color:red;
animation-name: example;
animation-duration: 5s;
position: relative;
}

article.d2{
height:200px;
max-width:200px;
background-color:red;
animation-name: example;
animation-duration: 5s;
animation-delay:5s;
position: relative;
}

article.d3{
height:200px;
max-width:200px;
background-color:red;
animation-name: example;
animation-duration: 5s;
animation-delay:10s;
position: relative;
}

article.d4{
height:200px;
max-width:200px;
background-color:red;
animation-name: example;
animation-duration: 5s;
animation-delay:15s;
position: relative;
}

article.d5{
height:200px;
max-width:200px;
background-color:red;
animation-name: example;
animation-duration: 5s;
animation-delay:20s;
position: relative;
}

article.d6{
height:200px;
max-width:200px;
background-color:red;
animation-name: example;
animation-duration: 5s;
animation-delay:25s;
position: relative;
}
@keyframes example {
  0%   {background-color: red;left: 0px; top: 0px;}
  25%  {background-color: yellow;left: 200px; top: 0px;}
  50%  {background-color: blue; left: 200px; top: 200px;}
  75%  {background-color: green;left: 0px; top: 200px;}
  100% {background-color: red;left: 0px; top: 0px;}
}


</style>
</head>
<body>
<article class =  "d1">
<p>1° box</p>
</article>

<article class =  "d2">
<p>2° box</p>
 </article>

<article class = "d3">
<p>3°box</p>
</article>

<article class = "d4">
<p>4°box</p>
</article>

<article class = "d5">
<p>5°box</p>
</article>

<article class = "d6">
<p>6°box</p>
</article>
</body>
</html>